# expensetracker.Core

./: Program.cs  WeatherForecast.cs  appsettings.json  expenseTracker.Core.csproj  expenseTracker.Core.http
Configuration/: DatabaseSettings.cs  EmailSettings.cs  JwtSettings.cs
Controllers/: WeatherForecastController.cs
Controllers/Auth/: AuthController.cs
Data/: CoreDbContext.cs  DbInitializer.cs
Data/Configurations/: OtpTokenConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Mappings/: AuthMappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Models/Auth/: OtpToken.cs  RefreshToken.cs  User.cs
Models/Common/: AuditableEntity.cs
Properties/: launchSettings.json
Services/Auth/: AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs
Services/Auth/Interfaces/: IAuthService.cs  IEmailService.cs  IJwtService.cs  IOtpService.cs
Services/Infrastructure/: EmailService.cs
Services/Infrastructure/Interfaces/: IEmailService.cs
Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
